# claude-graph-mcp

./: .gitignore  LICENSE.txt  McpGraph.sln  README.md  build.ps1
docs/: DEPLOYMENT-GUIDE.md  MAINTENANCE.md
eng/: build.ps1
samples/McpClient/: AIService.cs  AnthropicService.cs  AzureOpenAIService.cs  McpClient.csproj  Program.cs
src/McpServerGraphApi/: McpServerGraphApi.csproj  Program.cs
