<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Anthropic.SDK" Version="5.10.0" />
		<PackageReference Include="Azure.AI.OpenAI" Version="2.8.0-beta.1" />
		<PackageReference Include="Azure.Identity" Version="1.18.0" />
		<PackageReference Include="Microsoft.Extensions.AI" Version="10.3.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
		<PackageReference Include="ModelContextProtocol" Version="1.1.0" />
		<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.3.0" />
		<PackageReference Include="OpenAI" Version="2.8.0" />
	</ItemGroup>

</Project>
